QComboBox {
    background: rgba(0, 0, 0, 6%);
    color: @primary_text_color;
    border: none;
    border-bottom : 1px solid rgba(0, 0, 0, 42%);
    padding: 16px 0px 16px 24px;
}
QComboBox:hover {
    background: rgba(0, 0, 0, 16%);
}

QComboBox::drop-down {
    /*image: url(:/bwt/downarrow.png);
    subcontrol-position: center right;
    margin-right: 10px;*/
    border:none;
}
QComboBox QAbstractItemView::item {
    padding: 5px 0px 5px 24px;
    font-size: 5px;
    border: none;
}
QComboBox QAbstractItemView::item:hover {
    background-color: rgba(153, 153, 153, 40%);
    border:none;
    color: @primary_text_color;
}
QComboBox QAbstractItemView {
    background: @card_color;
    border-top : 1px solid rgba(0, 0, 0, 42%);
    padding: 8px 0px;
    outline: 0;
    selection-color: black;
    selection-background-color: darkblue;
}