QLineEdit {
    font-family: Roboto;
    color: @primary_text_color;
    background-color: transparent;
    border : 0px solid blue;
    border-bottom : 1px solid @secondary_text_color;
    padding-bottom: 8px;
    padding-top: 16px;/*16px;*/
    font-size: 16px;
}
QLineEdit:disabled {
    border-style: dotted;
    border-width: 0px 0px 1px 0px;
    color: @disabled_or_hint_text_color;
}
QLineEdit:hover {
    border-width: 0px 0px 2px 0px;
    border-color: @primary_text_color;
}
QLineEdit:focus {
    border-width: 0px 0px 2px 0px;
    border-color: rgba(@primary_rgb, 87%); /*primary color*/
}